<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://shefssite.000webhostapp.com/css/mystyle.css">
  <head>
  <title>shefsite</title>

  <style>
    html {
      background-image:url('https://github.com/mac-andcheese/shefsite/raw/main/tlo.png');
      align-items: center;
      color: #c5c8c6;
      align-items: center;
      display: flex;
      justify-content: center;
      font: 22px/1 "Inconsolata", monospace;
      font-family: monospace;
      height: 100%;
    }

    body {
      background-color: #575138;
      border-radius: 2px;
      box-shadow: 1px 1px 6px #1d1f2187;
      color: #c5c8c6;
      display: flex;
      flex-direction: column;
      min-height: 60px;
      min-width: 60px;
      padding: 2em;
    }

    p {
      margin: 0;
    }

    p span {
      color: #b5bd68;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      font-weight: bold;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav {
      column-gap: 2em;
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 1em 0;
    }

    ul:nth-child(5n + 1) li:first-child {
      color: #999379;
    }
  </style>
</head>
<div>
<body>
      <center>
        <p>ISTP-T • he/him • Pisces</p>
        <p>‎   ‎‎‎</p>
        <img src="https://github.com/mac-andcheese/shefsite/blob/main/halloween.png?raw=true" alt="my pfp">
        <p>‎</p>
      </center>
      <center><p style="font-size:40px;">shef's site</p></center>
      <center><p style="font-size:25px;">‎</p></center>
      <center><p style="font-size:20px;"> Hi! I'm just your random guy from the Internet, you see a lot of them. I like indie games, making playlists, and chatting with people!</p></center>
    </p></center>‎
        <center><a href="https://gitlab.com/vallode/startpage-example/-/blob/terminal/index.html">base credit</a>
      <a>•</a>
      <a href="https://linktr.ee/shefer">linktree</a></center>
      </body>
</div>
</html>
